#------------------------------------------Common_SQL_DATABASE_properties-----------------------------------------#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

#-------------------------------------------------MYSQL_DATABASE--------------------------------------------------#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_caching?rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#----------------------------------------------------JPA Batch-----------------------------------------------------#
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#Slf4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ON
#spring.jpa.properties.hibernate.generate_statistics=true

#----------------------------------------------------logging----------------------------------------------------#
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=src/main/resources/log/restApiStructure.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green(${PID:- }) %magenta([%thread]) %cyan(%-40.40logger{39}) : (%m%n)

#----------------------------------------------------Redis_Caching----------------------------------------------------#
spring.cache.type=redis
#spring.redis.host=localhost   #add host name here
#spring.redis.port=6379
spring.cache.redis.time-to-live=1m